[00:06.77] Heaven sent you to me
[00:11.61] I'm just hopin' I don't repeat history
[00:30.61] 
[00:19.38] Boy, I'm tryna meet your mama on a Sunday
[00:23.25] Then make a lotta love on a Monday (ah-ah)
[00:26.81] Never need no (no), no one else, babe
[00:29.53] 'Cause I'll be
[00:36.53] 
[00:31.71] Switchin' the positions for you
[00:34.37] Cookin' in the kitchen, and I'm in the bedroom
[00:37.59] I'm in the Olympics, way I'm jumpin' through hoops
[00:40.99] Know my love infinite, nothin' I wouldn't do
[00:44.29] That I won't do, switchin' for y-
[01:00.79] 
[00:46.82] Perfect, perfect
[00:48.93] You're too good to be true (you're too good to be true)
[00:52.38] But I get tired of runnin'
[00:54.65] Fuck it, now I'm runnin' with you (wit' you)
[01:16.65] 
[00:58.94] Said, boy, I'm tryna meet your mama on a Sunday
[01:03.30] Then make a lotta love on a Monday (ah-ah)
[01:06.90] Never need no (no), no one else, babе
[01:09.52] 'Cause I'll be
[01:16.52] 
[01:11.78] Switchin' the positions for you (for you, ah)
[01:14.26] Cookin' in thе kitchen, and I'm in the bedroom
[01:17.62] I'm in the Olympics, way I'm jumpin' through hoops
[01:20.91] Know my love infinite, nothin' I wouldn't do
[01:24.22] That I won't do, switchin' for you
[01:41.22] 
[01:27.69] Cookin' in the kitchen, and I'm in the bedroom (bedroom)
[01:30.97] I'm in the Olympics, way I'm jumpin' through hoops
[01:34.35] Know my love infinite, nothin' I wouldn't do
[01:37.84] That I won't do, switchin' for you
[01:54.84] 
[01:40.51] This some shit that I usually don't do (yeah)
[01:43.95] But for you, I kinda, kinda want to
[01:47.10] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:50.48] Yeah, I'm down too, switching the positions for you
[01:53.96] This some shit that I (yeah) usually don't do (don't do)
[01:57.28] But for you, I kinda, kinda want to
[02:00.44] 'Cause you're down for me, and I'm down too
[02:21.94] 
[02:05.08] Switchin' the positions for you
[02:07.72] Cookin' in the kitchen, and I'm in the bedroom
[02:11.05] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:14.36] Know my love infinite, nothin' I wouldn't do (do)
[02:17.81] That I won't do, switchin' for you
[02:34.81] 
[02:20.95] Cookin' in the kitchen and I'm in the bedroom
[02:24.35] I'm in the Olympics, way I'm jumpin' through hoops
[02:27.53] Know my love infinite, nothin' I wouldn't do
[02:30.98] That I won't do, switchin' for you
[02:47.98] 
[02:36.24] Yeah
[02:38.99] Ah, yeah
[02:41.52] Ah (ah), yeah