[00:06.75] Heaven sent you to me
[00:11.60] I'm just hopin' I don't repeat history
[00:30.60] 
[00:19.33] Boy, I'm tryna meet your mama on a Sunday
[00:23.24] Then make a lotta love on a Monday (ah-ah)
[00:26.86] Never need no (no), no one else, babe
[00:29.59] 'Cause I'll be
[00:36.59] 
[00:31.78] Switchin' the positions for you
[00:34.30] Cookin' in the kitchen, and I'm in the bedroom
[00:37.59] I'm in the Olympics, way I'm jumpin' through hoops
[00:40.96] Know my love infinite, nothin' I wouldn't do
[00:44.24] That I won't do, switchin' for y-
[01:00.74] 
[00:46.89] Perfect, perfect
[00:48.99] You're too good to be true (you're too good to be true)
[00:52.33] But I get tired of runnin'
[00:54.60] Fuck it, now I'm runnin' with you (wit' you)
[01:16.60] 
[00:58.96] Said, boy, I'm tryna meet your mama on a Sunday
[01:03.39] Then make a lotta love on a Monday (ah-ah)
[01:06.88] Never need no (no), no one else, babе
[01:09.59] 'Cause I'll be
[01:16.59] 
[01:11.74] Switchin' the positions for you (for you, ah)
[01:14.21] Cookin' in thе kitchen, and I'm in the bedroom
[01:17.61] I'm in the Olympics, way I'm jumpin' through hoops
[01:20.99] Know my love infinite, nothin' I wouldn't do
[01:24.21] That I won't do, switchin' for you
[01:41.21] 
[01:27.62] Cookin' in the kitchen, and I'm in the bedroom (bedroom)
[01:30.90] I'm in the Olympics, way I'm jumpin' through hoops
[01:34.33] Know my love infinite, nothin' I wouldn't do
[01:37.85] That I won't do, switchin' for you
[01:54.85] 
[01:40.50] This some shit that I usually don't do (yeah)
[01:43.92] But for you, I kinda, kinda want to
[01:47.12] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:50.45] Yeah, I'm down too, switching the positions for you
[01:53.92] This some shit that I (yeah) usually don't do (don't do)
[01:57.26] But for you, I kinda, kinda want to
[02:00.40] 'Cause you're down for me, and I'm down too
[02:21.90] 
[02:05.09] Switchin' the positions for you
[02:07.75] Cookin' in the kitchen, and I'm in the bedroom
[02:11.08] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:14.39] Know my love infinite, nothin' I wouldn't do (do)
[02:17.85] That I won't do, switchin' for you
[02:34.85] 
[02:20.94] Cookin' in the kitchen and I'm in the bedroom
[02:24.34] I'm in the Olympics, way I'm jumpin' through hoops
[02:27.54] Know my love infinite, nothin' I wouldn't do
[02:30.94] That I won't do, switchin' for you
[02:47.94] 
[02:36.28] Yeah
[02:38.94] Ah, yeah
[02:41.51] Ah (ah), yeah