[00:06.63] Heaven sent you to me
[00:11.77] I'm just hopin' I don't repeat history
[00:30.77] 
[00:19.35] Boy, I'm tryna meet your mama on a Sunday
[00:23.32] Then make a lotta love on a Monday (ah-ah)
[00:26.82] Never need no (no), no one else, babe
[00:29.48] 'Cause I'll be
[00:36.48] 
[00:31.69] Switchin' the positions for you
[00:34.21] Cookin' in the kitchen, and I'm in the bedroom
[00:37.63] I'm in the Olympics, way I'm jumpin' through hoops
[00:40.96] Know my love infinite, nothin' I wouldn't do
[00:44.16] That I won't do, switchin' for you
[01:01.16] 
[00:46.69] Perfect, perfect
[00:48.82] You're too good to be true (you're too good to be true)
[00:52.28] But I get tired of runnin'
[00:55.38] Now I'm runnin' with you (wit' you)
[01:12.88] 
[00:59.06] Said, boy, I'm tryna meet your mama on a Sunday
[01:03.13] Then make a lotta love on a Monday (ah-ah)
[01:06.83] Never need no (no), no one else, babe
[01:09.34] 'Cause I'll be
[01:16.34] 
[01:11.77] Switchin' the positions for you (for you, ah)
[01:14.25] Cookin' in the kitchen, and I'm in the bedroom
[01:17.69] I'm in the Olympics, way I'm jumpin' through hoops
[01:20.98] Know my love infinite, nothin' I wouldn't do
[01:24.23] That I won't do, switchin' for you
[01:41.23] 
[01:27.46] Cookin' in the kitchen, and I'm in the bedroom
[01:30.90] I'm in the Olympics, way I'm jumpin' through hoops
[01:34.27] Know my love infinite, nothin' I wouldn't do
[01:37.78] That I won't do, switching for you
[01:54.78] 
[01:40.71] This some sh- that I usually don't do (yeah)
[01:44.17] But for you, I kinda, kinda want to
[01:47.00] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:50.55] Yeah, I'm down too, switching the positions for you
[01:53.94] This some sh- that I (yeah) usually don't do (don't do)
[01:57.15] But for you, I kinda, kinda want to
[02:00.67] 'Cause you're down for me, and I'm down too
[02:22.17] 
[02:05.17] Switchin' the positions for you
[02:07.54] Cookin' in the kitchen, and I'm in the bedroom
[02:10.97] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:14.27] Know my love infinite, nothin' I wouldn't do (do)
[02:17.58] That I won't do, switchin' for you
[02:34.58] 
[02:20.83] Cookin' in the kitchen, and I'm in the bedroom
[02:24.23] I'm in the Olympics, way I'm jumpin' through hoops
[02:27.58] Know my love infinite, nothin' I wouldn't do
[02:30.97] That I won't do, switchin' for you
[02:47.97] 
[02:36.32] Yeah
[02:39.27] Ah, yeah
[02:41.32] Ah (ah), yeah