[00:07.28] Heaven sent you to me
[00:12.15] I'm just hopin' I don't repeat history
[00:31.15] 
[00:17.52] Boy, I'm tryna meet your mama on a Sunday
[00:23.52] Then make a lotta love on a Monday (ah-ah)
[00:27.43] Never need no (no), no one else, babe
[00:29.89] 'Cause I'll be
[00:36.89] 
[00:31.87] Switchin' the positions for you
[00:35.45] Cookin' in the kitchen, and I'm in the bedroom
[00:38.85] I'm in the Olympics, way I'm jumpin' through hoops
[00:42.21] Know my love infinite, nothin' I wouldn't do
[00:45.35] That I won't do, switchin' for y-
[01:01.85] 
[00:46.51] Perfect, perfect
[00:49.28] You're too good to be true (you're too good to be true)
[00:52.26] But I get tired of runnin'
[00:55.19] Fuck it, now I'm runnin' with you (wit' you)
[01:17.19] 
[01:00.14] Said, boy, I'm tryna meet your mama on a Sunday
[01:03.88] Then make a lotta love on a Monday (ah-ah)
[01:07.63] Never need no (no), no one else, babе
[01:10.06] 'Cause I'll be
[01:17.06] 
[01:12.37] Switchin' the positions for you (for you, ah)
[01:15.81] Cookin' in thе kitchen, and I'm in the bedroom
[01:19.35] I'm in the Olympics, way I'm jumpin' through hoops
[01:22.45] Know my love infinite, nothin' I wouldn't do
[01:25.04] That I won't do, switchin' for you
[01:42.04] 
[01:29.19] Cookin' in the kitchen, and I'm in the bedroom (bedroom)
[01:32.45] I'm in the Olympics, way I'm jumpin' through hoops
[01:35.59] Know my love infinite, nothin' I wouldn't do
[01:38.22] That I won't do, switchin' for you
[01:55.22] 
[01:42.05] This some shit that I usually don't do (yeah)
[01:44.69] But for you, I kinda, kinda want to
[01:47.76] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:51.34] Yeah, I'm down too, switching the positions for you
[01:55.53] This some shit that I (yeah) usually don't do (don't do)
[01:58.08] But for you, I kinda, kinda want to
[02:01.15] 'Cause you're down for me, and I'm down too
[02:22.65] 
[02:04.75] Switchin' the positions for you
[02:09.37] Cookin' in the kitchen, and I'm in the bedroom
[02:12.62] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:15.61] Know my love infinite, nothin' I wouldn't do (do)
[02:19.91] That I won't do, switchin' for you
[02:36.91] 
[02:22.65] Cookin' in the kitchen and I'm in the bedroom
[02:25.66] I'm in the Olympics, way I'm jumpin' through hoops
[02:29.13] Know my love infinite, nothin' I wouldn't do
[02:32.82] That I won't do, switchin' for you
[02:49.82] 
[02:37.74] Yeah
[02:41.21] Ah, yeah
[02:43.17] Ah (ah), yeah