[00:06.13] When your position remains fixed, my dear
[00:09.64] Results can be mixed, I fear
[00:11.72] There's a stasis
[00:15.28] No new ideas and no new faces
[00:18.63] Misadventures and far flung places
[00:21.04] Don't get me wrong, it's not dull
[00:37.54] 
[00:26.93] But if you stay here long enough, I feel we'll always be this way
[00:32.78] And if you're screwing up your face, oh, won't it always stay that way?
[00:37.65] Always be this way
[00:40.39] Will we always stay this way?
[00:54.89] 
[00:46.74] You know there really isn't much preventing
[00:49.60] The way you see the world cementing
[00:52.28] There's a stony creeping
[00:56.38] Cradle to grave or forever weeping
[00:58.88] Rounded on all sides, you're forever sleeping
[01:01.20] Promise to resist until you die (resist until you die)
[01:07.73] Promise to resist until you die
[01:23.23] 
[01:15.27] An object set in motion (object set in motion)
[01:18.67] The arbiter of time (arbiter of time)
[01:21.86] The unexpressed emotion (unexpressed emotion)
[01:26.52] Capital crime (capital crime)
[01:28.84] So pick a random number (pick a random number)
[01:31.92] Making sure it's prime (making sure it's prime)
[01:34.78] Pick a random number between one and one hundred and nine
[02:03.28] 
[02:06.01] You stay here long enough and you know we'll always be this way
[02:11.45] And when you're screwing up your face, oh, won't it always stay that way?
[02:17.58] And when we're sheltering in place, oh, would we always be this way
[02:22.53] Always be this way
[02:25.29] Will we always stay this way? (Will we always stay this way? Will we always stay this way?)
[02:31.15] Will we always stay this way? (Will we always stay this way? Will we always stay this way?)
[02:37.46] Will we always be this way? (Will we always be this way?)
[03:05.96] 
[02:43.51] When your position remains fixed
[02:47.68] Results can be mixed
[02:49.87] I fear there's a stasis