[00:06.83] Heaven sent you to me
[00:11.24] I'm just hopin' I don't repeat history
[00:30.24] 
[00:19.06] Boy, I'm tryna meet your mama on a Sunday
[00:23.09] Then make a lotta love on a Monday (ah-ah)
[00:26.78] Never need no (no), no one else, babe
[00:29.40] 'Cause I'll be
[00:36.40] 
[00:31.79] Switchin' the positions for you
[00:34.46] Cookin' in the kitchen, and I'm in the bedroom
[00:37.75] I'm in the Olympics, way I'm jumpin' through hoops
[00:41.09] Know my love infinite, nothin' I wouldn't do
[00:44.39] That I won't do, switchin' for y-
[01:00.89] 
[00:47.03] Perfect, perfect
[00:48.80] You're too good to be true (you're too good to be true)
[00:52.46] But I get tired of runnin'
[00:54.69] Fuck it, now I'm runnin' with you (wit' you)
[01:16.69] 
[00:59.07] Said, boy, I'm tryna meet your mama on a Sunday
[01:03.19] Then make a lotta love on a Monday (ah-ah)
[01:06.45] Never need no (no), no one else, babе
[01:09.70] 'Cause I'll be
[01:16.70] 
[01:11.82] Switchin' the positions for you (for you, ah)
[01:15.00] Cookin' in thе kitchen, and I'm in the bedroom
[01:17.71] I'm in the Olympics, way I'm jumpin' through hoops
[01:20.93] Know my love infinite, nothin' I wouldn't do
[01:24.10] That I won't do, switchin' for you
[01:41.10] 
[01:27.63] Cookin' in the kitchen, and I'm in the bedroom (bedroom)
[01:31.15] I'm in the Olympics, way I'm jumpin' through hoops
[01:34.20] Know my love infinite, nothin' I wouldn't do
[01:37.52] That I won't do, switchin' for you
[01:54.52] 
[01:40.72] This some shit that I usually don't do (yeah)
[01:43.95] But for you, I kinda, kinda want to
[01:47.02] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:51.06] Yeah, I'm down too, switching the positions for you
[01:54.20] This some shit that I (yeah) usually don't do (don't do)
[01:57.29] But for you, I kinda, kinda want to
[02:00.35] 'Cause you're down for me, and I'm down too
[02:21.85] 
[02:04.38] Switchin' the positions for you
[02:07.79] Cookin' in the kitchen, and I'm in the bedroom
[02:10.85] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:14.64] Know my love infinite, nothin' I wouldn't do (do)
[02:17.64] That I won't do, switchin' for you
[02:34.64] 
[02:20.74] Cookin' in the kitchen and I'm in the bedroom
[02:24.24] I'm in the Olympics, way I'm jumpin' through hoops
[02:27.49] Know my love infinite, nothin' I wouldn't do
[02:30.84] That I won't do, switchin' for you
[02:47.84] 
[02:34.81] Yeah
[02:39.57] Ah, yeah
[02:42.22] Ah (ah), yeah