[00:06.74] Heaven sent you to me
[00:11.69] I'm just hopin' I don't repeat history
[00:30.69] 
[00:19.34] Boy, I'm tryna meet your mama on a Sunday
[00:23.21] Then make a lotta love on a Monday (ah-ah)
[00:26.89] Never need no (no), no one else, babe
[00:29.55] 'Cause I'll be
[00:36.55] 
[00:31.72] Switchin' the positions for you
[00:34.32] Cookin' in the kitchen, and I'm in the bedroom
[00:37.54] I'm in the Olympics, way I'm jumpin' through hoops
[00:40.98] Know my love infinite, nothin' I wouldn't do
[00:44.24] That I won't do, switchin' for y-
[01:00.74] 
[00:46.88] Perfect, perfect
[00:48.94] You're too good to be true (you're too good to be true)
[00:52.34] But I get tired of runnin'
[00:54.69] Fuck it, now I'm runnin' with you (wit' you)
[01:16.69] 
[00:58.99] Said, boy, I'm tryna meet your mama on a Sunday
[01:03.35] Then make a lotta love on a Monday (ah-ah)
[01:06.85] Never need no (no), no one else, babе
[01:09.51] 'Cause I'll be
[01:16.51] 
[01:11.73] Switchin' the positions for you (for you, ah)
[01:14.27] Cookin' in thе kitchen, and I'm in the bedroom
[01:17.65] I'm in the Olympics, way I'm jumpin' through hoops
[01:20.95] Know my love infinite, nothin' I wouldn't do
[01:24.20] That I won't do, switchin' for you
[01:41.20] 
[01:27.66] Cookin' in the kitchen, and I'm in the bedroom (bedroom)
[01:30.90] I'm in the Olympics, way I'm jumpin' through hoops
[01:34.39] Know my love infinite, nothin' I wouldn't do
[01:37.86] That I won't do, switchin' for you
[01:54.86] 
[01:40.58] This some shit that I usually don't do (yeah)
[01:43.97] But for you, I kinda, kinda want to
[01:47.12] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:50.42] Yeah, I'm down too, switching the positions for you
[01:53.97] This some shit that I (yeah) usually don't do (don't do)
[01:57.26] But for you, I kinda, kinda want to
[02:00.44] 'Cause you're down for me, and I'm down too
[02:21.94] 
[02:05.06] Switchin' the positions for you
[02:07.71] Cookin' in the kitchen, and I'm in the bedroom
[02:11.06] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:14.38] Know my love infinite, nothin' I wouldn't do (do)
[02:17.86] That I won't do, switchin' for you
[02:34.86] 
[02:20.95] Cookin' in the kitchen and I'm in the bedroom
[02:24.33] I'm in the Olympics, way I'm jumpin' through hoops
[02:27.54] Know my love infinite, nothin' I wouldn't do
[02:30.90] That I won't do, switchin' for you
[02:47.90] 
[02:36.28] Yeah
[02:38.94] Ah, yeah
[02:41.59] Ah (ah), yeah