[00:05.84] (Heave, heave)
[00:06.67] Heaven sent you to me
[00:10.35] I'm just hopin' I don't repeat history
[00:29.35] 
[00:18.35] Boy, I'm tryna meet your mama on a Sunday
[00:22.90] Then make a lotta love on a Monday
[00:26.16] Never need no, no one else, babe
[00:42.16] 
[00:29.00] 'Cause I'll be
[00:36.00] 
[00:31.49] Switchin' the positions for you
[00:33.86] Cookin' in the kitchen, and I'm in the bedroom
[00:37.08] I'm in the Olympics, way I'm jumpin' through hoops
[00:40.27] Know my love infinite, nothin' I wouldn't do
[00:43.72] That I won't do, switchin' for
[00:58.72] 
[00:46.32] Perfect, perfect
[00:48.78] You're too good to be true
[00:50.36] (You're too good to be true)
[00:51.95] But I get tired of runnin'
[00:54.36] Fuck it, now I'm runnin' with you
[00:56.72] (Wit' you)
[00:58.36] Boy, I'm tryna meet your mama on a Sunday
[01:03.18] Then make a lotta love on a Monday
[01:05.86] (Ah-ah)
[01:06.65] Never need no, no one else, babе
[01:22.65] 
[01:09.24] 'Cause I'll be
[01:16.24] 
[01:11.44] Switchin' the positions for you
[01:13.80] Cookin' in thе kitchen, and I'm in the bedroom
[01:17.08] I'm in the Olympics, way I'm jumpin' through hoops
[01:20.24] Know my love infinite, nothin' I wouldn't do
[01:23.30] That I won't do, switchin' for you
[01:27.23] Cookin' in the kitchen, and I'm in the bedroom
[01:30.48] I'm in the Olympics, way I'm jumpin' through hoops
[01:33.92] Know my love infinite, nothin' I wouldn't do
[01:37.16] That I won't do, switchin' for you
[01:54.16] 
[01:40.25] This some shit that I usually don't do
[01:43.46] But for you, I kinda, kinda want to
[01:46.83] 'Cause you're down for me, and I'm down too
[02:08.33] 
[01:51.45] Switchin' the positions for you
[01:53.84] Cookin' in thе kitchen, and I'm in the bedroom
[01:57.02] I'm in the Olympics, way I'm jumpin' through hoops
[02:00.54] Know my love infinite, nothin' I wouldn't do
[02:03.71] That I won't do, switchin' for you
[02:07.20] Cookin' in the kitchen, and I'm in the bedroom
[02:10.71] I'm in the Olympics, way I'm jumpin' through hoops
[02:13.93] Know my love infinite, nothin' I wouldn't do
[02:17.13] That I won't do, switchin' for you