[00:07.10] Heaven sent you to me
[00:11.67] I'm just hopin' I don't repeat history
[00:30.67] 
[00:19.23] Boy, I'm tryna meet your mama on a Sunday
[00:23.36] Then make a lotta love on a Monday (ah-ah)
[00:26.96] Never need no (no), no one else, babe
[00:29.91] 'Cause I'll be
[00:36.91] 
[00:32.19] Switchin' the positions for you
[00:34.63] Cookin' in the kitchen, and I'm in the bedroom
[00:37.72] I'm in the Olympics, way I'm jumpin' through hoops
[00:41.27] Know my love infinite, nothin' I wouldn't do
[00:44.42] That I won't do, switchin' for y-
[01:00.92] 
[00:47.43] Perfect, perfect
[00:49.24] You're too good to be true (you're too good to be true)
[00:52.83] But I get tired of runnin'
[00:54.99] Fuck it, now I'm runnin' with you (wit' you)
[01:16.99] 
[00:59.49] Said, boy, I'm tryna meet your mama on a Sunday
[01:03.39] Then make a lotta love on a Monday (ah-ah)
[01:06.76] Never need no (no), no one else, babе
[01:09.87] 'Cause I'll be
[01:16.87] 
[01:11.93] Switchin' the positions for you (for you, ah)
[01:14.94] Cookin' in thе kitchen, and I'm in the bedroom
[01:17.94] I'm in the Olympics, way I'm jumpin' through hoops
[01:21.12] Know my love infinite, nothin' I wouldn't do
[01:24.57] That I won't do, switchin' for you
[01:41.57] 
[01:27.78] Cookin' in the kitchen, and I'm in the bedroom (bedroom)
[01:31.20] I'm in the Olympics, way I'm jumpin' through hoops
[01:34.54] Know my love infinite, nothin' I wouldn't do
[01:37.80] That I won't do, switchin' for you
[01:54.80] 
[01:41.07] This some shit that I usually don't do (yeah)
[01:44.46] But for you, I kinda, kinda want to
[01:47.47] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:50.87] Yeah, I'm down too, switching the positions for you
[01:54.23] This some shit that I (yeah) usually don't do (don't do)
[01:57.60] But for you, I kinda, kinda want to
[02:00.73] 'Cause you're down for me, and I'm down too
[02:22.23] 
[02:04.70] Switchin' the positions for you
[02:08.02] Cookin' in the kitchen, and I'm in the bedroom
[02:11.33] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:14.84] Know my love infinite, nothin' I wouldn't do (do)
[02:18.34] That I won't do, switchin' for you
[02:35.34] 
[02:21.21] Cookin' in the kitchen and I'm in the bedroom
[02:24.56] I'm in the Olympics, way I'm jumpin' through hoops
[02:27.98] Know my love infinite, nothin' I wouldn't do
[02:31.16] That I won't do, switchin' for you
[02:48.16] 
[02:35.90] Yeah
[02:39.67] Ah, yeah
[02:42.05] Ah (ah), yeah